<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>To-Do-To-Do-To</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <!-- This pseudo-font provides us with the various icons we'll use. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- This part should be created from the App component. -->
  
    <main>
        <!-- The tab bar -->
        <nav>
            <button><i class="material-icons">note_add</i></button>
            <button class="active">To the moon!</button>
        </nav>

        <!-- The add a new ToDo-item button -->              
        <section class="card special">
            <button>Add an item</button>
        </section>
        
        <!-- A priority label. -->
        <h3>High priority</h3>
      
        <!-- A ToDo-item -->
        <section class="card">
            <div class="inputRow">
                <i class="material-icons">check_box_outline_blank</i>
                <p>Build a rocket</p>
                <i class="material-icons">edit</i>
            </div>
        </section>

        <!-- A ToDo-item -->
        <section class="card checked">
            <div class="inputRow">
                <i class="material-icons">check_box</i>
                <p>Bring some groceries</p>
                <i class="material-icons">edit</i>
            </div>
        </section>

        <!-- Another priority label; notice that medium is skipped. -->
        <h3>Low priority</h3>

        <!-- A ToDo-item -->
        <section class="card checked">
            <div class="inputRow">
                <i class="material-icons">check_box</i>
                <p>Bring some groceries</p>
                <i class="material-icons">edit</i>
            </div>
        </section>
        
    </main>

    <!-- The modal window to create a new list item: -->
    <div class="modalBg">
        <div class="modal">
            <h2>Add an item</h2>
            <div class="inputRow">
                <input type="text" placeholder="Name" autofocus="autofocus">
            </div>
            <div class="inputRow">
                <select value="medium">
                        <option value="high">High priority</option>
                        <option value="medium">Medium priority</option>
                        <option value="low">Low priority</option>
                </select>
            </div>            
            <div class="buttonRow">
                <button>Cancel</button>
                <button class="primary">Create</button>
            </div>
        </div>
    </div>
  
    <!-- The modal window to edit a list item. In a real DOM tree, it should of
         course not be showing simultaneously with the create modal window. -->
    <div class="modalBg">
        <div class="modal">
            <h2>Edit item</h2>
            <div class="inputRow">
                <input type="text" placeholder="Name" value="Find some brave souls" autofocus="autofocus">
            </div>
            <div class="inputRow">
                <select value="high">
                        <option value="high">High priority</option>
                        <option value="medium">Medium priority</option>
                        <option value="low">Low priority</option>
                </select>
            </div>            
            <div class="buttonRow">
                <button>Cancel</button>
                <button class="primary">Save</button>
            </div>
        </div>
    </div>
  
</body>

</html>
